{
  "name": "jugaad-api",
  "version": "1.0.0",
  "description": "A simple API built with Express.js",
  "type": "module",
  "main": "Jugaad_Api.js",
  "scripts": {
    "start": "node Jugaad_Api.js",
    "test": "jest"
  },
  "author": "Sameer Singh",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
